<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Home</title>
</head>
<body>
    <div id="content"> 
    <header> 
        <a id="logo_link" href="index.html">
            <img class ="logo" src="./images/logo.png" alt = "Personal Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="influencers.html">Influencers</a>
            <a href="goals.html">Goals</a>
            <a href="site-plan.html">Site Plan</a>
        </nav>
    </header>

    <section id="title-msg">
        <h1 class="home-title">Goals and Personal Music !</h1>
    </section>

    
 <p>These artists are the main artists who have influenced the way I now do my music! </p>

 <h4>Harry Styles</h4>
 <p>This one is a little more of an obvious one. Harry Styles is world-known for his 
    sometimes odd sense of style, and upbeat music. I appreciate how clean his lyrics 
    are, and how I can shuffle all of his albums without really having to skip anything.
     Similarly to other artists that have influenced me, he has a great balance of upbeat
      and scream in your car type songs, as well as emotional, heart tugging songs.
</p>
 <h4>Coldplay</h4>
 <p>Coldplay was one of the first artists that had an impact on my love for music.
     I grew up on their albums because my mom loved them. Her and my dad would attend 
     their concerts, and share their love for their music with my brother and I. I have 
     always found their music uplifting. They show a love for funky sounds and incredible
      guitar. They have range. There are songs I can dance to, and it lifts my mood, but
       there are also very sentimental songs that have deep emotion, and are much slower. 
</p>
 <h4>Ben Platt</h4>
 <p>I came across Ben Platt through his time on Broadway's “Dear Evan Hansen”. 
    He sang with such passion and emotion. You could see the transformation into his 
    character and he embraced it. Shortly after his time on the show, he began releasing 
    his own music. It always told a story and was relatable to life itself. Most of them 
    are sentimental and I feel it portrays the kind of person he is. 
</p>
 <h4>Lizzy McAlpine</h4>
 <p>I was introduced to Lizzy by my vocal teacher, and good friend. He knew I would 
    appreciate her ability to story-tell in her music as well. Her music is very soft, 
    and emotional. Most of her songs are also in my range, and it is so therapeutic to 
    be able to create my own emotion when I sing, using her songs.
</p>
 <h4>Adele</h4>
 <p>I have always had an appreciation for Adele and for her music. She is very
     incredibly vulnerable in her music, and has an absolute powerhouse of a voice. 
     Not only this, but she is very open to the public about human emotions. She has been
      through a lot, but has found much healing in her music. It has been her outlet, and
       is willing to share it with the world in hopes to offer others the same. 
</p>
 <h4>Charlie Puth</h4>
 <p>Charlie is absolutely incredible. He can make the most incredible songs with the 
    most random of noises and sound effects. He has such a love, passion, and obsession 
    for music. He has perfect pitch and is very good at what he does. Not all of his 
    songs are clean, but the ones that are have a catchy rhythm.
 </p>
 <h4>Joshua Bassett</h4>
 <p>
    I think there is a pattern of liking story-telling artists. Joshua’s music is always
     very vulnerable and emotional. They always describe his hardships, similar to Adele,
      in that he shares it in hopes to offer others something to relate to. Most of his 
      music is also clean and his voice is gentle and sweet. 
</p>
 <h4>Finneas</h4>
 <p>I believe most of what people know finneas as, is Billie Eilish’s brother. However, 
    he not only makes his own music, but helps Billie create and perform her music as 
    well.  His brilliance offers many unique music decisions. Similarly to Charlie Puth, 
    he involves random sound effects into his work to create more dimension and 
    contribute to the emotions he wants to portray.
 </p>
 <h4>Phil Whickham</h4>
 <p>Phil is one of my all time favorite artists. He is a christian artist with a goal 
    of sharing his love of God with others. His songs help listeners to feel the spirit, 
    and are uplifted. I love having his music in the background of my day because of its 
    message and feel.
</p>
 <h4>Ben Rector</h4>
 <p>Ben Rector was also one of the first music influences I can think of. His songs 
    always have such a thoughtful message behind them. Often he uses his songs in a 
    reflective, grateful approach. Grateful for his family, the life he’s built for 
    himself, good true friends, his love, and music. I would say his music is very good 
    happy music. 
</p>
    <img src="images/concert-influences.jpg" width="300" height="250" alt="image for page">
    <img src="images/takingvideo-influencers.jpg" width="300" height="250" alt="image for page">

    <footer>
        <p>Preslee Official Music &copy; 2023 - Preslee Walters</p>
        <p><a href="site-plan.html"> -Site Plan</a> </p>
        <p><a href="goals.html"> Goals</a> </p>
        <p><a href="influencers.html">Influencers</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="./images/facebook.png" alt="fb icon">
            </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="./images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                    <img src="./images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>



</body>
</html>